<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="es ng-app="ang"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="es ng-app="ang"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="es ng-app="ang"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie" lang="es" ng-app="ang">
    <!--<![endif]-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Raul Guerrero Carrasco &slash; Curriculum Vitae</title>
        <!--Fav and touch icons-->
        <!-- <link rel="shortcut icon" href="img/icons/favicon.ico"> -->
        <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
        <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--style sheet-->
        <link rel="stylesheet" media="screen" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/font-awesome/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/fontello/css/fontello.css"/>
        <link rel="stylesheet" media="screen" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.theme.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <!--
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
        <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' >
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arizonia">
        -->
        <!--color stylesheet -->
        <link rel="stylesheet" href="css/colors/color-red.css" title="red">
        <link rel="stylesheet" href="css/colors/color-green.css" title="green">
        <link rel="stylesheet" href="css/colors/color-purple.css" title="purple">
        <link rel="stylesheet" href="css/colors/color-blue.css" title="blue">
        <link rel="stylesheet" href="css/colors/color-turquoise.css" title="turquoise">
        <link rel="stylesheet" href="css/colors/color-sun-flower.css" title="sun-flower">
        <link rel="stylesheet" href="css/colors/color-orange.css" title="orange">
        <link rel="stylesheet" href="css/colors/color-emerald.css" title="emerald">

        <!--JavaScript-->
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/appear-min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!--script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false" ></script-->
        <!--script type="text/javascript" src="js/gmap3-min.js"></script-->
        <script type="text/javascript" src="js/jquery.easing-1.3.pack-min.js"></script>
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <script type="text/javascript" src="js/jquery.form-min.js"></script>
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="js/jquery.nav-min.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3-min.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>
        <script type="text/javascript" src="js/jquery.sticky-min.js"></script>
        <script type="text/javascript" src="js/jquery.ufvalidator-1.0.5-min.js"></script>
        <script type="text/javascript" src="js/owl.carousel-min.js"></script>
        <script type="text/javascript" src="js/skrollr-min.js"></script>
        <script type="text/javascript" src="js/styleswitcher-min.js"></script>
        <script type="text/javascript" src="js/tweetscroll/jquery.tweetscroll.js"></script>
        <script type="text/javascript" src="js/smooth-scroll-min.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
        <script type="text/javascript" src="js/cvScripts.js"></script>
        <!-- angularJS -->
        <script type="text/javascript" src="lib/js/angular.min.js"></script>
        <script type="text/javascript" src="app/app.js"></script>

        <!--script>

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-40303595-1']);
        _gaq.push(['_setDomainName', 'html.metrothemes.me']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        </script-->
    </head>
    <body>
        <!-- Preloader -->
        <div class="mask">
            <div class="loader-item fa fa-spin loader-color">
            </div>
        </div>
        <!-- Preloader end -->

        <!-- header  -->
        <nav id="header">
        <ul id="navs" class="navone" ng-controller="menu">
            <li ng-repeat="m in menu" class="{{ m.Class }}"><a href="{{ m.Path }}">{{ m.Descripcion }}</a></li>
        </ul><!-- navigation end -->

        <a id="open-nav" class="nav-half fa fa-bars"><span class="nav-menu">Menu</span>
            <i></i>
        </a>

        </nav>
        <!-- header end -->

        <!-- Section : Home -->
        <section id="home" class="home-parallax" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
        <div class="home-overlay">   
            <div class="container">
                <div class="col-md-12">
                    <!--<div class="logo"><img src="img/logo.png" class="img-responsive" alt="logo"></div>--><!-- end .logo -->
                    <div class="info" ng-controller="aboutme">
                        <h2 ng-repeat="a in aboutme">{{ a.Nombre }}</h2>
                        <h3 ng-repeat="a in aboutme">{{ a.Ocupacion }}</h3>
                        <ul class="social" ng-controller="social">
                            <li ng-repeat="s in social" ><a class="{{ s.Red }}" href="{{ s.url }}"></a></li>
                        </ul>
                    </div><!-- end .info -->
                </div><!-- end .col-md-12 -->
            </div><!-- end .cotainer -->

            <div class="avatar-section" ng-controller="aboutme">
                <img ng-repeat="a in aboutme" src="data:image/jpeg;base64,{{ a.ImagenAlt }}" />
            </div><!-- end .avatar-section -->
        </div><!-- end .home-overlay -->
        </section>
        <!-- Section : Home end -->

        <!-- Section : About -->
        <section id="about" class="section about-style1">
        <div class="container">

            <div class="section-title" >
                <h2>Sobre mi</h2>
                <span class="border"></span>
            </div><!-- end .section-title -->
            <div class="row">
                <div class='col-md-4'>
                    <div class='about-info'>
                        <div class='info-title' ng-controller="aboutme">
                            <p>Fecha de nacimiento <span ng-repeat="a in aboutme">{{ a.Nacimiento }}</span></p>
                            <p>Telefono <span ng-repeat="a in aboutme">{{ a.Telefono }}</span></p>
                            <p>Móvil <span ng-repeat="a in aboutme">{{ a.Movil }}</span></p>
                            <p>Email <span ng-repeat="a in aboutme"><a href="mailto:{{ a.Email }}">{{ a.Email }}</a></span></p>
                            <p>Website <span ng-repeat="a in aboutme"><a href="http://{{ a.WebSite }}">{{ a.WebSite }}</a></span></p>
                            <p>Dirección <span ng-repeat="a in aboutme">{{ a.Direccion1 }}</span></p>
                            <p>Num, piso y puerta <span ng-repeat="a in aboutme">{{ a.Direccion2 }}</span></p>
                            <p>Codigo Postal <span ng-repeat="a in aboutme">{{ a.cPostal }}</span></p>
                            <p>Nacionalidad <span ng-repeat="a in aboutme">{{ a.Pais }}</span></p>
                        </div> <!-- end .info-title -->
                    </div> <!-- end .about-info -->
                </div> <!-- end .col-md-4 -->
                <div class="col-md-8">
                    <div class="about-extra">
                        <h4>HOBBIES E INTERESES</h4>
                        <div class="about-extra-icon">
                            <ul class="hobbies" ng-controller="hobbies">
                                <li ng-repeat="h in hobbies">
                                    <p>
                                        <i class="{{ h.Icon }}"></i><br><span>{{ h.Nombre }}</span>
                                    </p>
                                </li>
                            </ul>
                        </div> <!-- end .about-extra-icon -->
                    </div><!-- end .about-extra -->				
                </div><!-- end .col-md-8 -->	
            </div><!-- end .col-md-row -->
        </div><!-- end .container -->
        </section>
        <!-- Section : About end -->

        <!-- Section : Resume -->
        <section id="resume" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Experiencia</h2>
                <span class="border"></span>
            </div><!-- end .section-title -->
            <div class="row">
                <div class="col-md-12">
                    <div class="timeline">
                        <!-- Experience Timeline -->
                        <div class="timeline-category exp-category">
                            <a class="large bt-timeline">Laboral</a>
                            <div class="timeline-category-icon">
                                <div class="iconspace"><i class="fa-folder-open"></i></div>
                            </div> <!-- /.timeline-category-icon end -->
                        </div> <!-- /.timeline-category end -->
                        <div class="col-md-6 timeline-post-left">
                            <?php print_r(utf8_encode(showDatLeft("laboral", "fecha_fin"))); ?>
                        </div> <!-- /.timeline-post-left end -->
                        <div class="col-md-6 timeline-post-right">
                            <?php print_r(utf8_encode(showDatRigth("laboral", "fecha_fin"))); ?>
                        </div> <!-- /.timeline-post-right end -->
                        <!-- Experience Timeline  end -->

                        <!-- Education Timeline -->
                        <div class="timeline-category edu-cagegory">
                            <a class="large bt-timeline">Estudios</a>
                            <div class="timeline-category-icon">
                                <div class="iconspace"><i class="fa-book"></i></div>
                            </div> <!-- /.timeline-category-icon end -->
                        </div> <!-- /.timeline-category end -->
                        <div class="col-md-6 timeline-post-left">
                            <?php print_r(utf8_encode(showDatLeft("escolar", "fecha_fin"))); ?>
                        </div> <!-- /.timeline-post-left end -->
                        <div class="col-md-6 timeline-post-right">
                            <?php print_r(utf8_encode(showDatRigth("escolar", "fecha_fin"))); ?>
                        </div> <!-- /.timeline-post-right end -->
                        <!-- Education Timeline -->

                        <div class="timeline-end-icon"><span> <i class="fa-bookmark"></i></span></div>
                    </div><!-- end .timeline -->
                </div><!-- end .col-md-12 -->

            </div><!-- end .row -->
        </div><!-- end .container -->					
        </section>
        <!-- Section : Resume end -->

        <!-- Section : skills -->
        <section id="skills" class="section">
        <div class="container">

            <div class="section-title">
                <h2>Habilidades</h2>
                <span class="border"></span>
            </div><!-- end .section-title -->
            <div class="row">
                <?php print_r(utf8_encode(showHab("habilidades"))); ?>
            </div><!-- end .row -->
        </div><!-- end .container -->
        </section>
        <!-- Section : skills end-->
        <!-- Section : Contact -->
        <section id="contact" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Contacta</h2>
                <span class="border"></span>
            </div><!-- end .section-title -->
            <div class="row">
                <div class="col-md-6">
                    <h2>A través de:</h2>
                    <ul class="get_in">
                        <li><i class="fa fa-envelope-o"></i><p><?php print_r(utf8_encode(getOneData('aboutme', 'email'))); ?></p></li>
                        <li><i class="fa fa-phone"></i><p><?php print_r(utf8_encode(getOneData('aboutme', 'telefono'))); ?></p></li>
                        <li><i class="fa fa-mobile"></i><p><?php print_r(utf8_encode(getOneData('aboutme', 'movil'))); ?></p></li>
                        <li><i class="fa fa-map-marker"></i><p>
                        <?php
                        print_r(
                        utf8_encode(
                        getOneData('aboutme', 'direccion1')." ".
                        getOneData('aboutme', 'numero').", ".
                        getOneData('aboutme', 'piso')." ".
                        getOneData('aboutme', 'puerta')." - 0".
                        getOneData('aboutme', 'cPostal')." ".
                        getOneData('aboutme', 'ciudad')." ".
                        getOneData('aboutme', 'pais')
                        )
                        );
                        ?>
                        </p></li>
                        <!--li><a href="#"><i class="fa fa-cloud-download"></i><p>Download Vcard</p></a></li-->
                    </ul><!-- end .get_in -->
                </div><!-- end .col-md-6 -->
                <div class="col-md-6" id="formDiv">
                    <h2>Escríbeme:</h2>
                    <!-- contact from >
                    <form class="form" id="form">
                        <input type="text" name="name" id="sender" placeholder="Nombre" required/>
                        <input type="text" name="email" id="mail" placeholder="Email" required/>
                        <textarea name="message" id="msg" placeholder="Mensaje" rows="8" ></textarea>
                        <button class="btn mt-button medium outline"  id="mailSend" value="Enviar">Enviar</button>
                    </form>	
                    <span class="sending">
                        sending...
                    </span><!-- end .sending -->
                    <div class="mess center">
                        </div--><!-- end .mess .center -->	
                        <input type="text" class="form-control" id="sender" placeholder="Nombre">
                        <input type="email" class="form-control" id="mail" placeholder="email">
                        <textarea class="form-control" id="msg" placeholder="Mensaje" rows="8" style="resize: none"></textarea>
                        <button class="btn mt-button medium outline"  id="mailSend" value="Enviar" disabled="disabled">Enviar</button>
                    </div><!-- end .col-md-6 -->
                </div><!-- end .row -->
            </div><!-- end .container -->
            </section>
            <!-- Section : Contact end -->

            <!-- Footer -->
            <footer>
            <!--div class="twitter-feed-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="twt-icon">
                            <i class="fa fa-twitter"></i>
                        </div><!-- end .twt-icon -->

                        <div class="twt-feed">
                            <div id="tweet-sroll-wrapper" class="clearfix">
                                <div class="tweets-list-container"></div>
                            </div><!-- end #tweet-scroll-wrapper -->
                        </div><!-- end .twt-feed -->
                    </div><!-- end .col-md-12 -->
                </div><!-- end .row -->
            </div><!-- end .container -->
            </div--><!-- end .twitter-feed-section -->
            </footer>
            <!-- Footer end -->

            <!-- Scroll Top -->
            <a class="scroll-top" href="#" title="Scroll to top"><i class="fa-chevron-up"></i></a>
        </body>
    </html>
